<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <button onclick="get()">GET Data</button>
    <script src="Build_and_Fetch.js"></script>
    <br>
    <br>
    <button onclick="post()">POST Data</button>
    <br>
    <br>
    <button onclick="put()">PUT Data</button>
    <br>
    <br>
    <button onclick="delete_html()">DELETE</button>
</body>
</html>